# fos-jq

./: .gitignore  README .md  README.md  pom.xml
src/main/SQL/: 0726test.sql
src/main/docker/: Dockerfile
src/main/java/com/controller/Rankadmin/: RankController.java
src/main/java/com/controller/commentadmin/: commentController.java
src/main/java/com/controller/movieadmin/: movieController.java
src/main/java/com/controller/movietypeadmin/: movieTypeController.java
src/main/java/com/controller/replyadmin/: ReplyController.java
src/main/java/com/controller/useradmin/: userController.java
src/main/java/com/dao/: CommentDao.java  MovieDao.java
src/main/java/com/entity/: Info.java  MovieReply.java  PageInfo.java  Rank.java
src/main/java/com/fos/: FosApplication.java
src/main/java/com/fos/common/: Constant.java  ConstantURL.java  InfoURL.java  MovieURL.java
src/main/java/com/fos/configration/: WebConfigration.java
src/main/java/com/fos/controller/: MovieTypeController.java  NavigationController.java  NavigationController.java.orig  TestController.java
src/main/java/com/fos/controller/comment/: CommentController.java
src/main/java/com/fos/controller/info/: InfoController.java
src/main/java/com/fos/controller/movie/: MovieController.java
src/main/java/com/fos/controller/movietype/: MovieTypeController.java  NavigationController.java
src/main/java/com/fos/controller/rank/: RankController.java
src/main/java/com/fos/controller/reply/: RelyController.java  ReplyController.java
src/main/java/com/fos/controller/user/: UserController.java
src/main/java/com/fos/dao/admin/: TbAdminMapper.java
src/main/java/com/fos/dao/comment/: TbMovieCommentMapper.java
src/main/java/com/fos/dao/info/: TbInfoMapper.java
src/main/java/com/fos/dao/log/: TbLogMapper.java
src/main/java/com/fos/dao/movie/: TbMovieMapper.java
src/main/java/com/fos/dao/movietype/: TbMovieTypeMapper.java
src/main/java/com/fos/dao/push/: TbPushMapper.java
src/main/java/com/fos/dao/rank/: TbRankMapper.java
src/main/java/com/fos/dao/reply/: TbCommentReplyMapper.java
src/main/java/com/fos/dao/stars/: TbStarsMapper.java
src/main/java/com/fos/dao/user/: TbUserMapper.java
src/main/java/com/fos/dto/: CommentToRankDTO.java
src/main/java/com/fos/emus/: RestResultEmus.java
src/main/java/com/fos/emus/user/: UserEmus.java
src/main/java/com/fos/entity/: Env.java
src/main/java/com/fos/entity/admin/: TbAdmin.java
src/main/java/com/fos/entity/comment/: TbMovieComment.java
src/main/java/com/fos/entity/info/: TbInfo.java
src/main/java/com/fos/entity/log/: TbLog.java
src/main/java/com/fos/entity/movie/: TbMovie.java
src/main/java/com/fos/entity/movietype/: TbMovieType.java
src/main/java/com/fos/entity/push/: TbPush.java
src/main/java/com/fos/entity/rank/: TbRank.java
src/main/java/com/fos/entity/reply/: TbCommentReply.java
src/main/java/com/fos/entity/stars/: TbStars.java
src/main/java/com/fos/entity/user/: TbUser.java
src/main/java/com/fos/enums/: RestResultEnums.java
src/main/java/com/fos/enums/comment/: CommentEnums.java
src/main/java/com/fos/enums/info/: InfoEnums.java
src/main/java/com/fos/enums/movie/: MovieEnums.java
src/main/java/com/fos/enums/movietype/: MovieTypeEnums.java
src/main/java/com/fos/enums/rank/: RankEnums.java
src/main/java/com/fos/enums/user/: ReplyEnums.java  UserEmus.java  (+1 more)
src/main/java/com/fos/exception/: CustomerException.java  GobalException.java  HeadLineException.java  MovieException.java  MovieTypeException.java  UserException.java
src/main/java/com/fos/service/: AbstractBaseService.java  BaseServiceInterface.java
src/main/java/com/fos/util/: LogHelper.java  LoggerHelper.java  MD5Helper.java  PathGenHelper.java  Rest.java  RestHelper.java  RestHelpyer.java
src/main/java/com/fos/vo/: LoginVO.java  MovieVO.java  RankVO.java  ReplyVO.java  RestVO.java  UserVO.java
src/main/java/com/service/: CommentService.java  MovieService.java  ReplyService.java  UserService.java
src/main/java/com/service/Impl/: CommentServiceImpl.java  MovieServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: JedisUtils.java  SerializeUtil.java
src/main/java/com/validator/: ValidatorImpl.java
src/main/java/com/vo/: ViewRank.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.properties  application.yml
src/main/resources/SQL/: fos.sql
src/main/resources/conf/: mybatis-config.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: CommentDao.xml  MovieDao.xml  RankDao.xml  TbAdminMapper.xml  TbCommentReplyMapper.xml  TbInfoMapper.xml  TbLogMapper.xml  TbMovieCommentMapper.xml  TbMovieTypeMapper.xml  TbRankMapper.xml  TbUserMapper.xml
src/main/resources/mapper/info/: TbInfoMapper.xml
src/main/resources/mapper/movie/: TbMovieMapper.xml
src/main/resources/mapper/stars/: TbStarsMapper.xml
src/main/resources/mapper/user/: TbUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/static/: index.html  info.html  infolist.html  movie.html
src/main/resources/static/css/: index.css  info.css  infolist.css  movie.css
src/main/resources/static/css/common/: imagehover.min.css
src/main/resources/static/css/movie/: movie.css
src/main/resources/static/css/user/: user.css
src/main/resources/static/html/info/: info.html
src/main/resources/static/html/movie/: movieinfo.html
src/main/resources/static/html/user/: user.html
src/main/resources/static/js/common/: Constant.js
src/main/resources/static/js/extend/: step.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/webapp/resources/js/movielist/: movielist.js
src/test/java/: TestStream.java
src/test/java/com/dao/: MovieDaoTest.java
src/test/java/com/fos/: BaseTest.java
src/test/java/com/service/: CommentServicrTest.java  MovieTypeServiceTest.java  RankServiceTest.java  UserServiceTest.java
(+42 files in other folders)
