jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.252.89:3306/fos?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root123456789

#模块名称
moduleName=user
#实体类包名
packgeName=user
#表名
tableName=tb_user